﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiExamples", "WebApiExamples\WebApiExamples.csproj", "{BE248E69-ACA5-4EA2-AA37-E56180B658CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService", "WcfService\WcfService.csproj", "{63992EDB-6A68-4AD8-97B9-EB3A9FBED867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GaduGaduPro", "GaduGaduPro\GaduGaduPro.csproj", "{0260F36A-02A9-446D-A205-576FA1E8C4C4}"
	ProjectSection(ProjectDependencies) = postProject
		{63992EDB-6A68-4AD8-97B9-EB3A9FBED867} = {63992EDB-6A68-4AD8-97B9-EB3A9FBED867}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GGServer", "GGServer\GGServer.csproj", "{56430CA8-BB8D-449E-AB8E-E8CBB06EC2A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE248E69-ACA5-4EA2-AA37-E56180B658CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE248E69-ACA5-4EA2-AA37-E56180B658CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE248E69-ACA5-4EA2-AA37-E56180B658CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE248E69-ACA5-4EA2-AA37-E56180B658CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{63992EDB-6A68-4AD8-97B9-EB3A9FBED867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63992EDB-6A68-4AD8-97B9-EB3A9FBED867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63992EDB-6A68-4AD8-97B9-EB3A9FBED867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63992EDB-6A68-4AD8-97B9-EB3A9FBED867}.Release|Any CPU.Build.0 = Release|Any CPU
		{0260F36A-02A9-446D-A205-576FA1E8C4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0260F36A-02A9-446D-A205-576FA1E8C4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0260F36A-02A9-446D-A205-576FA1E8C4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0260F36A-02A9-446D-A205-576FA1E8C4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{56430CA8-BB8D-449E-AB8E-E8CBB06EC2A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56430CA8-BB8D-449E-AB8E-E8CBB06EC2A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56430CA8-BB8D-449E-AB8E-E8CBB06EC2A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56430CA8-BB8D-449E-AB8E-E8CBB06EC2A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDDFE990-E005-4BD4-8CB2-42D638497320}
	EndGlobalSection
EndGlobal
